# McvNext

./: Directory.Build.props  McvNext.sln  build-plugins.ps1  build.ps1  init-output-dir.ps1  remove-output-dir.ps1  test.runsettings
17LiveSitePlugin/: 17LiveSitePlugin.csproj  A17LiveComment.cs  A17LiveSitePlugin.cs  A17LiveSitePluginActor.cs  A17LiveSiteSettings.cs  AssemblyInfo.cs  MessageParser.cs  Websocket.cs
17LiveSitePluginIF/: 17LiveSitePluginIF.csproj  Class1.cs
17LiveSitePluginTests/: 17LiveSitePluginTests.csproj  MessageParserTests.cs
BouyomiChanPlugin/: BouyomiChanPlugin.cs  BouyomiChanPlugin.csproj
BouyomiChanPluginTrait/: BouyomiChanPluginTrait.csproj  IBouyomiChanReadableMessage.cs
MainViewPlugin/: Adapter.cs  AdapterForDesignMode.cs  AssemblyInfo.cs  CommentDataGrid.xaml  CommentDataGrid.xaml.cs  CommentDataGridViewModel.cs  CommentDataGridViewModelBase.cs  Common.cs  ConnectionNameViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  DesignTimeCommentViewModel.cs  DynamicOptionsBase.cs  DynamicOptionsTest.cs  IAdapter.cs  IMcvCommentViewModel.cs  IOptions.cs  ISiteStrategy.cs  MainView.xaml  MainView.xaml.cs  MainViewActor.cs  MainViewModel.cs  MainViewPlugin.cs  MainViewPlugin.csproj  MetadataViewModel.cs  PluginMenuItemViewModel.cs  SiteMessageParser.cs  UserView.xaml  UserView.xaml.cs  ViewModelBase.cs
MainViewPlugin/Settings/: IOptionsTabPage.cs  SettingsContext.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShowSettingsViewMessage.cs
MainViewPlugin/Site/A17Live/: A17LiveCommentViewModel.cs  A17LiveOptionsPanel.xaml  A17LiveOptionsPanel.xaml.cs  A17LiveOptionsTabPage.cs  A17LiveSiteSettingsViewModel.cs  A17LiveSiteStrategy.cs  McvA17LiveSettings.cs  McvA17LiveSettingsDiff.cs
MainViewPlugin/Site/YouTubeLive/: McvYouTubeLiveSettings.cs  McvYouTubeLiveSettingsDiff.cs  YouTubeLiveCommentViewModel.cs  YouTubeLiveOptionsPanel.xaml  YouTubeLiveOptionsPanel.xaml.cs  YouTubeLiveOptionsTabPage.cs  YouTubeLiveSiteSettingsViewModel.cs  YouTubeLiveSiteStrategy.cs
MainViewPlugin/Wpf/: CloseWindowAction.cs  Converter.cs
MainViewPluginTests/: MainViewModelTests.cs  MainViewPluginTests.csproj
MainViewPluginTrait/: IMainViewMessage.cs  MainViewPluginTrait.csproj
McvCore/: AppNoStartupUri.xaml  AssemblyInfo.cs  MainWindow.xaml.cs  McvCore.csproj  Program.cs  UnselectedBrowserPlugin.cs  UnselectedSitePlugin.cs
McvCoreTests/: CoreTests.cs  McvCoreTests.csproj
McvPluginUtils/: DynamicOptionsBase.cs  McvPluginUtils.csproj
Plugin/: BrowserProfileId.cs  ConnectionId.cs  IConnectionStatus.cs  IConnectionStatusDiff.cs  IInput.cs  INormalConnection.cs  INormalConnectionDiff.cs  IPlugin.cs  IPluginSettings.cs  IPluginSettingsDiff.cs  ISiteMessage.cs  McvUesr.cs  McvUserId.cs  NormalConnection.cs  NormalConnectionDiff.cs  Plugin.csproj  PluginId.cs  PluginType.cs  SiteId.cs  StringInput.cs
Plugin/Message/ToCore/: AddException.cs  AddLog.cs  AnswerPluginSettings.cs  AskConnectionStatus.cs  AskConnections.cs  AskPlugins.cs  Hello.cs  NotifyConnectionDisconnected.cs  NotifyMessageReceived.cs  RequestAddConnection.cs  RequestAddNormalConnection.cs  RequestAddUser.cs  RequestChangeConnectionStatus.cs  RequestChangeUser.cs  RequestCloseApp.cs  RequestRemoveConnection.cs  RequestSaveSettings.cs  RequestSitePluginSettings.cs  RequestUpdateSettingsList.cs
Plugin/Message/ToPlugin/: AnswerConnectionStatus.cs  AnswerConnections.cs  AnswerPlugins.cs  AnswerSitePluginSettings.cs  AskPluginSettings.cs  ConnectionInfo.cs  Hello.cs  NotifyBrowserAdded.cs  NotifyBrowserRemoved.cs  NotifyConnectionAdded.cs  NotifyConnectionRemoved.cs  NotifyConnectionStatusChanged.cs  NotifyMessageReceived.cs  NotifyNormalPluginAdded.cs  NotifyPlugins.cs  NotifySitePluginAdded.cs  NotifySitePluginRemoved.cs  NotifyUserAdded.cs  PluginInfo.cs  RequestCloseConnectionMessage.cs  RequestOpenConnectionMessage.cs  RequestStartConnectionMessage.cs  RequestStopConnectionMessage.cs  RequestUpdateSettings.cs
UnknownLiveSiteCommentProviderPlugin/: MainActor.cs  Messages.cs  PluginMain.cs  UnknownLiveSiteCommentProviderPlugin.csproj
UnknownLiveSiteCommentProviderPluginTrait/: PostingData.cs  UnknownLiveSiteCommentProviderPluginTrait.csproj
YouTubeLiveSitePlugin/: Options.cs  ServerActor.cs  YouTubeLiveSettings.cs  YouTubeLiveSitePlugin.csproj  YouTubeSitePlugin.cs
YouTubeLiveSitePlugin/SiteMessageImpl/: SiteMessageImplFactory.cs  YouTubeLiveComment.cs
YouTubeLiveSitePluginTests/: ActionParseTests.cs  AuthorBadgeParseTests.cs  GetLiveChatParseTests.cs  LiveChatParseTests.cs  YouTubeLiveSettingsTests.cs  YouTubeLiveSitePluginTests.csproj
YouTubeLiveSitePluginTests/SampleData/: LiveChat.txt
YouTubeLiveSitePluginTrait/: IYouTubeLiveComment.cs  IYouTubeLiveMessage.cs  IYouTubeLiveSettings.cs  IYouTubeLiveSuperChat.cs  YouTubeLiveSitePluginTrait.csproj
