<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Plugin\Plugin.csproj" />
		<ProjectReference Include="..\UnknownLiveSiteCommentProviderPluginTrait\UnknownLiveSiteCommentProviderPluginTrait.csproj" />
	</ItemGroup>

</Project>
